# gbc-ticketing-2

./: .gitignore  GBC_TicketingSystem_2.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: main_gbc-ticketing-project.yml
Areas/Admin/: AdminAreaRegistration.cs
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  EventController.cs  TicketController.cs
Areas/Admin/Models/: Category.cs  Event.cs
Areas/Admin/ViewModels/: AdminDashboardVM.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PurchaseSuccess.cshtml
Areas/Admin/Views/Ticket/: Index.cshtml
Areas/Guest/Controllers/: EventController.cs  PurchaseController.cs  TicketController.cs
Areas/Guest/Views/: _ViewImports.cshtml
Areas/Guest/Views/Event/: Browse.cshtml  Details.cshtml  Index.cshtml  PurchaseSuccess.cshtml
Areas/Guest/Views/Purchase/: Buy.cshtml  Confirmation.cshtml
Areas/Guest/Views/Ticket/: Buy.cshtml  MyTickets.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  SeedAdmin.cs
Logs/: log-20251205.txt
Migrations/: 20251205174632_Initial.Designer.cs  20251205174632_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Purchase.cs  Ticket.cs
Properties/: launchSettings.json
Services/: FakeEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
